ClickHouse/ClickHouse/.github/actions/docker_setup/action.yml
name: Docker setup
description: Setup docker
inputs:
  test_name:
    description: name of the test, used in determining ipv6 configs.
    default: None
    type: string
runs:
  using: "composite"
  steps:
    - name: Docker IPv6 configuration
      shell: bash
      if: ${{ contains(inputs.test_name, 'Stateless') }}
      env:
        ipv6_subnet: 2001:3984:3989::/64
      run: |
        # make sure docker uses proper IPv6 config
        sudo touch /etc/docker/daemon.json
        sudo chown ubuntu:ubuntu /etc/docker/daemon.json
        sudo cat <<EOT > /etc/docker/daemon.json
        {
          "ipv6": true,
          "fixed-cidr-v6": "${{ env.ipv6_subnet }}"
        }
        EOT
        sudo chown root:root /etc/docker/daemon.json
        sudo systemctl restart docker
        sudo systemctl status docker
    - name: Docker info
      shell: bash
      run: |
        docker info

ClickHouse/ClickHouse/.github/workflows/release_builds.yml
- name: Docker setup
  uses: ./.github/actions/docker_setup
  with:
    test_name: "Config Workflow"

ClickHouse/ClickHouse/.github/workflows/nightly_keeper_faults.yml
- name: Docker setup
  uses: ./.github/actions/docker_setup
  with:
    test_name: "Dockers Build (amd)"

ClickHouse/ClickHouse/.github/workflows/release_builds.yml
- name: Docker setup
  uses: ./.github/actions/docker_setup
  with:
    test_name: "Build (amd_msan)"

ClickHouse/ClickHouse/.github/workflows/optimize_clickhouse.yml
- name: Docker setup
  uses: ./.github/actions/docker_setup
  with:
    test_name: "Collect ClickHouse Profiles (PGO, BOLT) (aarch64)"